<!DOCTYPE html>
<html>
<head>
  <title>The page you were looking for doesn't exist (404)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>  <style>
  body {
    height: 100%;
    width: 100%;
    background: #fefefe url(images/Golden_Gate.png)center top fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: #2E2F30;
    font-family: "Montserrat", sans-serif;
    margin: 0;
  }
  footer {
    position: absolute;
    bottom: 1%;
    width: 100%;
    text-align: center;
    font-size: .6em;
    color: #fff
  }
  a {
    color: #fff;
  }
  a:hover {
    color: #d35400;
  }
  .dialog {
    float:none;
    text-align: center;
    width: 75%;
    margin-top: 30%;
    margin-left: auto;
    margin-right: auto;
  }
  h1 { 
    font-size: 3.5em;
    color: rgb(41, 41, 41);
    line-height: 1em;
  }
  p {
    font-size: 1.4em;
    color: rgb(41, 41, 41);
  }
  @media only screen and (max-width: 767px) {
    .dialog {
    width: 90%;
    margin: 60% auto 0;
  }
  }  
  </style>
</head>

<body>
  <!-- This file lives in public/404.html -->
  
  <div>
    <div class="dialog">
      <h1>404: We got lost in the fog</h1>
      <p>We were unable to find the page you were looking for.</p>
    </div>
  </div> 
</body>
<footer><a href="http://www.free404.com" target="_blank">free404.com</a> image credit: <a href="http://dribbble.com/shots/1815713-Golden-Gate-in-the-fog" target="_blank">Dribbble</a></footer>
</html>